[general]
mpqe_deployment_type = DEV
mpqe_project_path = /home/cloud-user/mpqe/mpqe/
mpqe_log_level = DEBUG
basedir = /home/cloud-user/mpqe/mpqe/
mpqe_tz = America/New_York
mpqe_session_timeout = 86400
mpqe_site_admin = baiesi@redhat.com

[mpqe]
#dev
mpqe_host = 127.0.0.1
mpqe_port  = 8000

#prod
#mpqe_host = 10.8.251.51

#stage
#mpqe_host = 10.8.251.51

[email]
mpqe_email_host = smtp.corp.redhat.com
mpqe_email_port  = 25
mpqe_email_from = mpqe@redhat.com
mpqe_email_timeout  = 10

[database_dev]
mpqe_database_type = postgres
postgres_name = mpqe_v1
postgres_user = dbuser
postgres_password = db1$
postgres_host = localhost
postgres_port = 5433

[database_prod]
mpqe_database_type = postgres
postgres_name = interop
postgres_user = dbuser
postgres_password = db1$
postgres_host = 10.8.251.51
postgres_port = 5432

[database]
mpqe_database_type = postgres
postgres_name = mpqe_v1
postgres_user = dbuser
postgres_password = db1$
postgres_host = localhost
postgres_port = 5433

